<!DOCTYPE>
<html>
	<head>
		<title>BLASTEROIDS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				padding : 0;
				margin : 0;
				box-sizing : border-box;
			}
			body{
				height : 100vh;
				width : 100vw;
				background : #004;
			}
			.wrapper{
				height : 500px;
				width : 260px;
				/*
				display : flex;
				justify-content : space-between;
				align-items : center;
				flex-direction : column;
				gap : 0;
				*/
				position :relative;
				margin : auto;
				top : 10px;
			}
			.container{
				width : 100%;
				height : 100%;
				display : flex;
				position : absolute;
				margin : auto;
				top : 40px;
				box-shadow : 2px 2px 10px rgba(0,0,0, .5);
				border-radius: 0px 0px 13px 13px;
				border : 1px black solid;
				top : 50px;
			}
			#canvas_bg, #canvas{
				border-radius : inherit;
				width : 100%;
				height : 100%;
				position : absolute;
				left: 0;
				top : 0;
			}
			#canvas{
				z-index : 20;
			}
			#canvas_bg {
				z-index : 10;
			}
			#canvas_state{
				width : 100%;
				height : 50px;
				position : absolute;
				z-index : 30;
				top : 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<canvas id="canvas_state"></canvas>
			<div class="container">
				<canvas id="canvas_bg"></canvas>
				<canvas id="canvas"></canvas>
			</div>
		</div>
		<script type="module" src="./build/index.js"></script>
	</body>
</html>
